
<!DOCTYPE html>

<html>

  <head>
    <title>BracketWise - 2013 NCAA Basketball Tournament Pool Optimizer with Vegas Odds</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
    <script src="ieArrayPolyfill.js"></script>
    <script src="gaq.js"></script>
    <script>
      window.BRACKET = {};
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="regions.js"></script>
    <script src="teams.js"></script>
    <script src="index.js"></script>
    <script src="mxp.js"></script>
  </head>

  <body>
      
    <div class="header">

      <div class="title">
        <h1>BracketWise</h1>
        <span class="desc">
          2013 NCAA Basketball Tournament Pool Optimizer with Vegas Odds
        </span>
      </div>

    </div>

    <div class="bracketContainer">

      <div class="bracketLeft">

        <div class="sweet16">
          <div class="Midwest">
            <ol>
              <li class="order1 spot1">

              </li>
              <li class="order2 spot2">

              </li>
              <li class="order3 spot3">

              </li>
              <li class="order4 spot4">

              </li>
            </ol>
          </div>
          <div class="West">
            <ol>
              <li class="order5 spot1">

              </li>
              <li class="order6 spot2">

              </li>
              <li class="order7 spot3">

              </li>
              <li class="order8 spot4">

              </li>
            </ol>
          </div>
        </div>

        <div class="sweet16points pointsPerGame">
          Sweet 16<br>
          <span class="ppg">4 points</span>
        </div>
        
        <div class="elite8">
          <div class="Midwest">
            <ol>
              <li class="order1 spot1">

              </li>
              <li class="order2 spot2">

              </li>
            </ol>
          </div>
          <div class="West">
            <ol>
              <li class="order3 spot1">

              </li>
              <li class="order4 spot2">

              </li>
            </ol>
          </div>
        </div>

        <div class="elite8points pointsPerGame">
          Elite 8<br>
          <span class="ppg">8 points</span>
        </div>

        <div class="final4">
          <div class="Midwest">
            <ol>
              <li class="order1 spot1">

              </li>
            </ol>
          </div>
          <div class="West">
            <ol>
              <li class="order2 spot1">

              </li>
            </ol>
          </div>
        </div>

        <div class="final4points pointsPerGame">
          Final 4<br>
          <span class="ppg">16 points</span>
        </div>

        <div class="finalGame">
          <ol>
            <li class="order1 spot1" side="left" >

            </li>
          </ol>
        </div>

        <div class="finalGamePoints pointsPerGame">
          Final Game<br>
          <span class="ppg">32 points</span>
        </div>

      </div>

      <div class="yourScoreContainer">
        Expected Total Bracket Points
        <div class="yourScore">
        </div>
        <span class="bwise">BracketWise Score</span>
        <div class="yourDelta">
        </div>
      </div>

      <div class="winner">
        <ol>
          <li>

          </li>
        </ol>
      </div>

      <div class="winnerPoints pointsPerGame">
        Winner<br>
        <span class="ppg">64 points</span>
      </div>

      <div class="guide">
        <div class="upper">
          <b>Expected Total Bracket Points</b>
          <p>
            Top numbers indicate the expected points you'll earn for each pick under a 64 points per round scoring system, excluding rounds of 64 and 32, using Vegas odds from several Vegas bookmakers to determine likelihood of outcomes.
          </p>
        </div>
        <div class="middle bwise">
          <b>BracketWise Score</b>
          <p>
            Bottom numbers indicate the difference between likely outcomes and popular bracket choices. Look for high positive values indicating undervalued opportunitites. Avoid selections with low or negative values.
          </p>
        </div>
        <div class="lower">
            <b>Size of Pool is Critical</b>
            <p>
            You want both numbers to be high.<br>
            The size of pool determines which number you emphasize.<br><br>
            Emphasize Expected Total Bracket Points (top) for small brackets.<br>
            <b><span class="bwise">Emphasize BracketWise Score (bottom) for large brackets.</span></b>
          </p>
        </div>
      </div>




      <div class="bracketRight">

        <div class="sweet16">
          <div class="South">
            <ol>
              <li class="order1 spot1">

              </li>
              <li class="order2 spot2">

              </li>
              <li class="order3 spot3">

              </li>
              <li class="order4 spot4">

              </li>
            </ol>
          </div>
          <div class="East">
            <ol>
              <li class="order5 spot1">

              </li>
              <li class="order6 spot2">

              </li>
              <li class="order7 spot3">

              </li>
              <li class="order8 spot4">

              </li>
            </ol>
          </div>
        </div>
        
        <div class="sweet16points pointsPerGame">
          Sweet 16<br>
          <span class="ppg">4 points</span>
        </div>

        <div class="elite8">
          <div class="South">
            <ol>
              <li class="order1 spot1">

              </li>
              <li class="order2 spot2">

              </li>
            </ol>
          </div>
          <div class="East">
            <ol>
              <li class="order3 spot1">

              </li>
              <li class="order4 spot2">

              </li>
            </ol>
          </div>
        </div>

        <div class="elite8points pointsPerGame">
          Elite 8<br>
          <span class="ppg">8 points</span>
        </div>

        <div class="final4">
          <div class="South">
            <ol>
              <li class="order1 spot1">

              </li>
            </ol>
          </div>
          <div class="East">
            <ol>
              <li class="order2 spot1">

              </li>
            </ol>
          </div>
        </div>

        <div class="final4points pointsPerGame">
          Final 4<br>
          <span class="ppg">16 points</span>
        </div>

        <div class="finalGame">
          <ol>
            <li class="order1 spot1" side="right" >

            </li>
          </ol>
        </div>

        <div class="finalGamePoints pointsPerGame">
          Final Game<br>
          <span class="ppg">32 points</span>
        </div>

      </div>












    </div>


  </body>

</html>
